@ngdoc overview
@name はじめに
@description

私たちは、あなたが楽に Angular を使いはじめられる事を願っています。あなたが Angular のエキスパートになっていく道のりに、次のようなステップをまとめておきました。

1. {@link guide/concepts 概念的な概要}を読む。<br/>Angularの用語とAngularのコンポーネントがどのように連携して動作するかを理解してください。
1. {@link tutorial/ AngularJSチュートリアル}を行う。<br/>node.jsのWebサーバの上で、テストを備えたアプリケーションの開発を、最初から最後まで通してやりましょう。Angularの主な特徴を全てカバーしており、あなたの開発環境をセットアップする方法も教えてくれます。
1. {@link https://github.com/angular/angular-seed Seed App プロジェクトテンプレート}をダウンロードまたは、クローンする。<br/>アプリケーションの開発を始めるためのディレクトリレイアウト、テストハーネス、スクリプトがついたスターターアプリが提供されます。

#さらなるステップ

##動画を見る

もし、まだホームページにある動画を見たことがなければ見てみてください:

* {@link http://www.youtube.com/watch?v=WuiHuZq_cg4&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D AngularJSの紹介}
* {@link http://www.youtube.com/watch?v=Yg-R1gchccg&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D ディレクティブを作る}
* {@link http://www.youtube.com/watch?v=IRelx4-ISbs&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D サーバと通信する}

また{@link http://www.youtube.com/user/angularjs YouTube チャンネル}には他にも AngularJS のビデオプレゼンやチュートリアルがあるので見てみて下さい。

##フォローする

* {@link http://groups.google.com/forum/?fromgroups#!forum/angular メーリングリスト}を購読する。質問はここに！
* {@link https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fangularjs.org%2F&region=follow_link&screen_name=angularjs&source=followbutton&variant=2.0 ツイッター}をフォローする。
* {@link https://plus.google.com/110323587230527980117/posts Google+}のサークルに私たちを追加する。

##さらに読む

AngularJSのドキュメントは、概念をカバーする{@link guide/index 開発者ガイド}と構文と使い方のための{@link api/ APIリファレンス}を含んでいます。