@ngdoc overview
@name スタートガイド
@description

私たちは、あなたにAngularJSを使いはじめる時に苦労しないで欲しいです。私たちは、あなたがAngularJSのエキスパートになる道をフォローするステップをまとめました。

1. {@link guide/concepts AngularJSの概要}を読みましょう。<br/>AngularJSの用語とAngularJSのコンポーネントがどのように連携して動作するかを理解してください。
1. {@link tutorial/ AngularJSチュートリアル}を行いましょう。<br/>すべてのビルドと、node.jsのWebサーバ上でテストが完了したアプリケーションを片付けてください。すべてのメジャーなAngularJSの特徴とあなたの開発環境のセットアップ方法をカバーしています。
1. {@link https://github.com/angular/angular-seed Seed App project template}をダウンロードするか、git cloneしてください。<br/>アプリケーションを開発し始めるためのディレクトリレイアウト、Test harness、スクリプトが付いたスタートアプリケーションを提供します。

#さらにもう一歩

##動画を見る

もし、ホームページから動画が見れない時はチェックアウトしてください:
* {@link http://www.youtube.com/watch?v=WuiHuZq_cg4&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D Introduction to AngularJS}
* {@link http://www.youtube.com/watch?v=Yg-R1gchccg&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D Creating Directives}
* {@link http://www.youtube.com/watch?v=IRelx4-ISbs&list=PL173F1A311439C05D&context=C48ac877ADvjVQa1PpcFONnl4Q5x8hqvT6tRBTE-m0-Ym47jO3PEE%3D Communicating with Servers}

また{@link http://www.youtube.com/user/angularjs YouTube channel}に、他にもAngularJSの動画プレゼンとチュートリアルがありますのでごらんください。

##購読する

* {@link http://groups.google.com/forum/?fromgroups#!forum/angular メーリングリスト}を購読してください。質問はここに！
* {@link https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fangularjs.org%2F&region=follow_link&screen_name=angularjs&source=followbutton&variant=2.0 @angularjs}をフォローしてください。
* {@link https://plus.google.com/110323587230527980117/posts Google+アカウント}をサークルに追加してください。

##続きを読む

AngularJSのドキュメントは、概念をカバーする{@link guide/index 開発者ガイド}と構文と使い方のための{@link api/ APIリファレンス}を含んでいます。