@ngdoc overview
@name Developer Guide: モジュール
@description

# モジュール (Module) とは?

たいていのアプリケーションには、
アプリケーションのインスタンス作成・準備・初期化を行う 
main メソッドが 1 つあります。
Angular のアプリケーションは、 main メソッドがありません。
その代わり、モジュールがどのようにアプリケーションが初期化されるべきかを宣言的に指定します。
このようなアプローチを行うことには、次のようなメリットがあります。

  * 初期化プロセスが宣言的になり、より理解しやすくなります。
  * ユニットテストを行うとき、すべてのモジュールをロードする必要がなくなり、
    ユニットテストの準備が簡単になります。
  * シナリオテストでは追加のモジュールをロードすることができ、
    一部の設定を上書きしてアプリケーションの end-to-end テストが簡単にできるようになります。
  * サードパーティのコードを再利用可能なモジュールとしてパッケージ化することができます。
  * モジュールはどのような順序でも、並列でもロードすることができます。
    (モジュールの実行が本質的に遅延型なので)

# 基本

急いでいる方向け: Hello World モジュールを動かすにはどうすればいいのか?

重要なポイント:

  * {@link api/angular.Module Module} API
  * `<html ng-app="myApp">` にある、 `myApp` モジュールへの参照に注目してください。
    この参照があることで、アプリケーションは `myApp` 
    モジュールを使って初期化されるようになります。

<doc:example module='myApp'>
  <doc:source>
    <script>
      // モジュールの宣言
      var myAppModule = angular.module('myApp', []);

      // モジュールの設定
      // この例では、greeting filter を作成する
      myAppModule.filter('greet', function() {
       return function(name) {
          return 'Hello, ' + name + '!';
        };
      });

    </script>
    <div>
      {{ 'World' | greet }}
    </div>
  </doc:source>
</doc:example>



# 推奨する設定

上記の例はシンプルですが、大規模なアプリケーションには適用できません。
次のように、アプリケーションを複数のモジュールに分割することをおすすめします。

  * service モジュール: service の定義用
  * directive モジュール: directive の定義用
  * filter モジュール: filter の定義用
  * 上記のモジュールに依存し、初期化コードを含む、アプリケーションレベルモジュール

なぜこのようにモジュールを分割するかというと、テストを行うとき、
初期化コードを無視しなければならないことがよくあり、
そのせいでテストを書くのが難しくなるからです。
初期化コードを別のモジュールにしておくことで、テストでは簡単に無視することができます。
また、テストに関係があるモジュールのみロードすることで、
テストはより対象機能に集中したものになります。

上記の分割方法はあくまで一例で、必要に応じて変更してもかまいません。

<doc:example module='xmpl'>
  <doc:source>
    <script>
      angular.module('xmpl.service', []).
        value('greeter', {
          salutation: 'Hello',
          localize: function(localization) {
            this.salutation = localization.salutation;
          },
          greet: function(name) {
            return this.salutation + ' ' + name + '!';
          }
        }).
        value('user', {
          load: function(name) {
            this.name = name;
          }
        });

      angular.module('xmpl.directive', []);

      angular.module('xmpl.filter', []);

      angular.module('xmpl', ['xmpl.service', 'xmpl.directive', 'xmpl.filter']).
        run(function(greeter, user) {
          // この部分は実質的な main メソッドの初期化コードです。
          greeter.localize({
            salutation: 'こんにちは'
          });
          user.load('世界');
        })


      // アプリケーションのコントローラ
      var XmplController = function($scope, greeter, user) {
        $scope.greeting = greeter.greet(user.name);
      }
    </script>
    <div ng-controller="XmplController">
      {{ greeting }}!
    </div>
  </doc:source>
 </doc:example>



# モジュールのロードと依存関係

モジュールは、アプリケーションの初期化プロセスで適用される、configuration と run
ブロックの集合です。最も単純なモジュールは、 2 種類のブロックからなります。

  1. **Configuration ブロック** - provider の登録と設定フェーズで実行されます。
     configuration ブロックには provider と定数のみ含めることができます。
     これは、 service が完全に設定される前に service がインスタンス化されるのを防ぐためです。
  2. **Run ブロック** - injector が生成された後に実行され、
     アプリケーションを開始するために使われます。
     run ブロックには、インスタンスと定数のみ含めることができます。
     これは、アプリケーションが動作し始めた後に、システムの設定が変更されるのを防ぐためです。

<pre>
angular.module('myModule', []).
  config(function(injectables) { // provider-injector
    // これは、 configuration ブロックの例です。
    // 必要なだけ、複数記述することができます。
    // configutaion ブロックには、 Provider (インスタンスではなく)のみ
    // 注入することができます。
  }).
  run(function(injectables) { // instance-injector
    // これは、 run ブロックの例です。
    // 必要なだけ、複数記述することができます。
    // run ブロックには、インスタンス (Provider ではなく) のみ
    // 注入することができます。
  });
</pre>


## Configuration ブロック

モジュールには、configuration ブロックに相当する、便利なメソッドがあります。

<pre>
angular.module('myModule', []).
  value('a', 123).
  factory('a', function() { return 123; }).
  directive('directiveName', ...).
  filter('filterName', ...);

// 下記のコードと同じ効果があります

angular.module('myModule', []).
  config(function($provide, $compileProvider, $filterProvider) {
    $provide.value('a', 123)
    $provide.factory('a', function() { return 123; })
    $compileProvider.directive('directiveName', ...).
    $filterProvider.register('filterName', ...);
  });
</pre>

この configuration ブロックは、登録された順に適用されます。
唯一の例外は、定数の宣言で、 configuration ブロックの先頭に置く必要があります。


## Run ブロック

run ブロックは Angular における main メソッドに最も近いものです。
run ブロックには、アプリケーションを開始するために実行しなければならないコードを記述します。
run ブロックのコードは、すべての service の設定が終わり、 
injector が生成された後に実行されます。
たいていの run ブロックには、ユニットテストするのが難しいコードが含まれているため、
独立したモジュールに宣言してユニットテストでは無視できるようにしておくべきです。


## 依存関係

モジュールには、依存する他のモジュールのリストを書くことができます。
あるモジュール A が別のモジュール B に依存するということは、モジュール A 
がロードされる前にモジュール B がロードされなければならないことを意味します。
別の言い方をすると、モジュール B の configuration ブロックは モジュール A の 
configuration ブロックより前に実行されなければなりません。
同じことが run ブロックにも当てはまります。
複数のモジュールがあるモジュールに依存する場合でも、そのモジュールは一度だけロードされます。


## 非同期ロード

モジュールは、 $injector の設定を管理する方法であり、
スクリプトを VM に読み込むこととは関係ありません。
スクリプトのロードを取り扱うプロジェクトはすでに存在しており、
それらを Angular と組み合わせて使うこともできます。
モジュールはロードされたときには何もしないため、どんな順番で VM に読み込んでも問題ありません。
したがって、スクリプトローダーはモジュールのロード処理を並列化することができます。


# ユニットテスト

最もシンプルなユニットテストでは、アプリケーションのサブセットをインスタンス化し、
そのインスタンスに刺激を与えます。
ここで、それぞれのモジュールは injector 1 つごとに 
1 度しかロードされないということに注意が必要です。
たいていの場合、アプリケーションは 1 つの injector しか持っていません。
しかしテストでは、各テストが独自の injector を持っているため、
モジュールが 1 つの VM に複数回ロードされることがありえます。
モジュールが適切な構造を持っていれば、下記のようにユニットテストに役立ちます。

以下の例のすべてで、このようなモジュールが定義されていることを前提にします。

<pre>
  angular.module('greetMod', []).

    factory('alert', function($window) {
      return function(text) {
        $window.alert(text);
      }
    }).

    value('salutation', 'Hello').

    factory('greet', function(alert, salutation) {
      return function(name) {
        alert(salutation + ' ' + name + '!');
      }
    });
</pre>

テストを書いてみましょう。
<pre>
describe('myApp', function() {
  // 関連するアプリケーションモジュールをロードし、 $window をモックバージョンに置き換える、
  // テスト用の特別なモジュールをロードします。
  // これは、 window.alert を呼び出したときに、本物のアラートボックスが表示されて
  // テストランナーが停止するのを防ぐためです。
  // これは、テストで configuration 情報を上書きする例です。
  beforeEach(module('greetMod', function($provide) {
    $provide.value('$window', {
      alert: jasmine.createSpy('alert')
    });
  }));

  // inject() は injector を生成し、 greet と $window をテストに注入します。
  // テストはアプリケーションの準備について気にする必要がなく、
  // テストのことだけに集中できます。
  it('should alert on $window', inject(function(greet, $window) {
    greet('World');
    expect($window.alert).toHaveBeenCalledWith('Hello World!');
  }));

  // 下記は、 configuration を書き換える別の方法です。
  // このテストでは、インラインモジュールと注入メソッドを使用しています。
  it('should alert using the alert service', function() {
    var alertSpy = jasmine.createSpy('alert');
    module(function($provide) {
      $provide.value('alert', alertSpy);
    });
    inject(function(greet) {
      greet('World');
      expect(alertSpy).toHaveBeenCalledWith('Hello World!');
    });
  });
});
</pre>
